# Audio
audio.offload.min.duration.secs=30
audio.deep_buffer.media=true
audio.offload.video=true
persist.vendor.audio.aanc.enable=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
persist.vendor.audio.hac.enable=false
ro.af.client_heap_size_kbyte=7168

# Bluetooth
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false
ro.bluetooth.a4wp=false
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam
persist.radio.VT_CAM_INTERFACE=2

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Data
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
persist.vendor.radio.ignore_dom_time=10
persist.vendor.radio.rat_on=combine
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.bar_fake_gcell=1
persist.vendor.radio.arfcn_test_mode=3
persist.vendor.radio.atfwd.start=true
persist.radio.start_ota_daemon=0
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.mode=concurrent

# Display
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
debug.sf.early_phase_offset_ns=1500000 
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000

# Graphics
debug.gralloc.enable_fb_ubwc=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
ro.qualcomm.cabl=2
ro.vendor.display.cabl=2
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
ro.sf.hwc_set_default_colormode=true
sdm.debug.disable_skip_validate=1
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1

# DPM
persist.vendor.dpm.feature=9

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# GPS
persist.vendor.overlay.izat.optin=rro
persist.backup.ntpServer="0.pool.ntp.org"

# Media
debug.stagefright.omx_default_rank=0
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
mm.enable.smoothstreaming=true
persist.mm.enable.prefetch=true
vidc.enc.dcvs.extra-buff-count=2
vendor.mm.enable.qcom_parser=67092479
vendor.vidc.debug.level=1
vendor.swvdec.log.level=1
vendor.vidc.enc.disable.pq=true
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=1
media.stagefright.thumbnail.prefer_hw_codecs=true
persist.media.treble_omx=true

# NFC
persist.vendor.nfc.delayese=true

# OEM Unlock Status
ro.oem_unlock_supported=1

# QSEE
persist.sys.qsee=yes

# RIL
DEVICE_PROVISIONED=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
vendor.rild.libpath=/system/vendor/lib64/libril-qc-hal-qmi.so
ril.subscription.types=NV,RUIM
persist.radio.hw_mbn_update=0
persist.radio.sw_mbn_update=0
persist.sys.oem_smooth=1
persist.radio.multisim.config=dsds
persist.radio.enhance_ecall=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.enableadvancedscan=false
ro.control_privapp_permissions=enforce
ro.vendor.extension_library=libqti-perfd-client.so
sys.vendor.shutdown.waittime=500
telephony.lteOnCdmaDevice=1

# Sensors
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.dpc=true
ro.vendor.sensors.multishake=true
persist.vendor.sensors.direct_channel=true

# Storage
persist.fuse_sdcard=true

# Telephony
telephony.lteOnCdmaDevice=1
ro.telephony.default_network=22,20

# VNDK
ro.vendor.vndk.version=28

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
persist.hwc.enable_vds