
ro.hardware.keystore_desede=true

ro.oem_unlock_supported=1

ro.frp.pst=/dev/block/bootdevice/by-name/config

ro.vendor.extension_library=libqti-perfd-client.so  
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
sys.vendor.shutdown.waittime=500
persist.vendor.radio.procedure_bytes=SKIP

debug.stagefright.omx_default_rank=0

# CABL
ro.vendor.display.cabl=2

ro.control_privapp_permissions=enforce

vendor.rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so

#disable advanced network scanning
persist.vendor.radio.enableadvancedscan=false
